@import (less) "../../node_modules/element-ui/lib/theme-default/index.css";

body {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
  font-size: 14px;
  overflow:hidden;
  height:100%;
  width:100%;
}

.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.no-bottom-margin {
  margin-bottom: 0;
}

.hide-label label {
  visibility: hidden;
}
